# Server configuration
PORT = 5050
NODE_ENV = 'development'
DEVELOPER_NAME = 'Chirag Parmar'

SERVER_URL = 'http://localhost:5050'
CLIENT_URL = 'http://localhost:3000'

# CLUSTER CREDENTIALS
MONGODB_URL = 'mongodb://localhost:27017/'
MONGODB_DATABASE_NAME = 'appointment_management'

# PASSWORD AND TOKEN
PASSWORD_ENCRYPT_LEVEL = 12
CREATEHASH_KEY = 'sha256'
JWT_SECRET = 'ThisIsSecretKey'
JWT_EXPIRES_IN = '1d'
FORGOT_PASSWORD_JWT_SECRET = 'ThisIsSecretKey'
FORGOT_PASSWORD_JWT_EXPIRES_IN = '1h'
